DB_TYPE=mariadb
DB_HOST=db
DB_PORT=3306
DB_USER_NAME=root
DB_PASSWORD=1krnrgus
DATABASE=ticketing
MAX_CONNECTIONS=100
MAX_SEATS=50
VALID_TOKEN_EXPIRATION_TIME=300
SEAT_HOLD_EXPIRATION_TIME=300
JWT_SECRET_KEY=TICKETINGTICKETING